<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body
        {
            background-image: url('https://storageaccount012.blob.core.windows.net/$web/slider_img.png?sp=r&st=2020-10-27T03:18:51Z&se=2020-10-27T11:18:51Z&spr=https,http&sv=2019-12-12&sr=b&sig=I5ZUBInhYNRfifgvFaP5MWT7Dr2BSzEG%2FaBMRvyH%2Byg%3D');
        }
        .header
        {
            /* border: 2px solid red; */
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .body
        {
            /* border: 2px solid black; */
            margin: 15px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>
            Student's Record
        </h1>
    </div>
    <div class="body">
        <form action="search.php" method="GET">
            RollNo.:<input type="number" name="Roll">
            <input type="submit"><br><br>
        </form>
        <a href="insert.html">Click here to insert an entry</a>
    </div>
</body>
</html>
