<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Entry Page</title>
    <style>
        body
        {
            background-image: url('https://storageaccount012.blob.core.windows.net/$web/image1.jpg?sp=r&st=2020-10-27T03:19:47Z&se=2020-10-27T11:19:47Z&spr=https,http&sv=2019-12-12&sr=b&sig=G9YxERkbsagW4m43Kj1BmShCabpu2E%2Bp8mKfTZhw754%3D');
        }
        .header
        {
            /* border: 2px solid red; */
            margin: 15px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .body
        {
            /* border: 2px solid black; */
            margin: 15px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .footer
        {
            position: fixed;
            bottom: 5px;
            left: 42%;
            /* border: 2px solid black; */
            margin: 15px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Entry Page</h1>
    </div>
    <div class="body">
        <form action="insert.php" method="POST">
            Name <input type="text" name="Name"><br><br>
            Roll <input type="number" name="Roll"><br><br>
            CGPA <input type="number" name="CGPA"><br><br>
            <!-- YEAR <input type="number" name="year"><br><br> -->
            <input type="submit"><br>
        </form>
    <!-- </div>
    <div class="footer">
        <h1>ASSIGNMENT 5</h1>
    </div> -->
</body>
</html>
